server.port=8086

spring.dubbo.registry.address=192.168.244.140:2181 
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=bmeko-order-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
