server.port=8088

spring.dubbo.registry.address=192.168.244.140:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=bmeko-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info
