server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/bmeko?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.registry.address=192.168.244.140:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=bmeko-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.baizhang.bmeko


spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.redis.host=192.168.244.140
spring.redis.port=6379
spring.redis.database=0


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true











